# KMMTemplate

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/com/baarton/runweather/: MainApp.kt
android/src/main/java/com/baarton/runweather/android/: MainActivity.kt  MainApp.kt
android/src/main/java/com/baarton/runweather/android/location/: AndroidLocation.kt
android/src/main/java/com/baarton/runweather/android/network/: AndroidNetwork.kt
android/src/main/java/com/baarton/runweather/android/ui/: AndroidColor.kt  AndroidVector.kt  Composables.kt  MainActivity.kt  MainFragment.kt  PermissionFragment.kt  SettingsFragment.kt  WeatherFragment.kt
android/src/main/java/com/baarton/runweather/nav/: NavGraph.kt
android/src/main/java/com/baarton/runweather/sensor/location/: AndroidLocation.kt
android/src/main/java/com/baarton/runweather/ui/: AndroidColor.kt  AndroidVector.kt  MainActivity.kt
android/src/main/res/drawable/: ic_about_24_primary.xml  ic_device_thermostat_24_primary.xml  ic_direction_24_primary.xml  ic_drops_24_primary.xml  ic_launcher_foreground.xml  ic_loading_24_secondary.xml  ic_location_off_24_primary.xml  ic_location_on_24_primary.xml  ic_network_off_24_primary.xml  ic_network_on_24_primary.xml  ic_pressure_24_primary.xml  ic_rain_24_primary.xml  ic_refresh_24_primary.xml  ic_run_24_primary.xml  ic_settings_24_secondary.xml  ic_sunny_24_secondary.xml  ic_sunrise_24_primary.xml  ic_sunset_24_primary.xml  ic_warning_24_red.xml  ic_warning_24_yellow.xml  ic_warning_cold_24_blue.xml  ic_warning_hot_24_red.xml  ic_warning_ok_24_green.xml  ic_wind_24_primary.xml
android/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
ios/: Podfile
ios/RunWeather/: AppDelegate.swift  BreedListScreen.swift  Koin.swift
ios/RunWeather.xcodeproj/: project.pbxproj
ios/RunWeather.xcodeproj/xcshareddata/xcschemes/: KaMPKitiOS.xcscheme
ios/RunWeather.xcworkspace/: contents.xcworkspacedata
ios/RunWeather/Base.lproj/: Main.storyboard
ios/RunWeatherTests/: KaMPKitiOSTests.swift
ios/RunWeatherUITests/: KaMPKitiOSUITests.swift
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/baarton/runweather/: KoinAndroid.kt
shared/src/androidMain/kotlin/com/baarton/runweather/models/: ViewModel.kt
shared/src/androidMain/kotlin/com/baarton/runweather/ui/: PlatformColor.kt  PlatformVector.kt
shared/src/androidTest/kotlin/com/baarton/runweather/: KoinTest.kt  TestAnnotations.kt  TestUtilAndroid.kt
shared/src/commonMain/kotlin/com/baarton/runweather/: AppConfig.kt  AppInfo.kt  Config.kt  Const.kt  DatabaseHelper.kt  Koin.kt
shared/src/commonMain/kotlin/com/baarton/runweather/ktor/: DogApi.kt  DogApiImpl.kt  ImageDataApi.kt  Serializers.kt  WeatherApi.kt  WeatherApiImpl.kt  WeatherDataApi.kt
shared/src/commonMain/kotlin/com/baarton/runweather/location/: LocationManager.kt  LocationState.kt  PlatformLocation.kt
shared/src/commonMain/kotlin/com/baarton/runweather/model/: Units.kt  WindDirection.kt
shared/src/commonMain/kotlin/com/baarton/runweather/models/: BreedRepository.kt  BreedViewModel.kt  DataUnit.kt  MainFragmentViewModel.kt  SettingsViewModel.kt  ViewModel.kt  Weather.kt  WeatherData.kt  WeatherRepository.kt  WeatherViewModel.kt
shared/src/commonMain/kotlin/com/baarton/runweather/network/: ConnectionState.kt  NetworkManager.kt  PlatformNetwork.kt
shared/src/commonMain/kotlin/com/baarton/runweather/repo/: WeatherRepository.kt  WeatherRepositoryImpl.kt
shared/src/commonMain/kotlin/com/baarton/runweather/response/: BreedResult.kt
shared/src/commonMain/kotlin/com/baarton/runweather/sensor/: SensorManager.kt  SensorState.kt
shared/src/commonMain/kotlin/com/baarton/runweather/sqldelight/: CoroutinesExtensions.kt  DatabaseHelper.kt  DatabaseManager.kt  DatabaseManagerImpl.kt
shared/src/commonMain/kotlin/com/baarton/runweather/ui/: Dimens.kt  ThemedColor.kt  Vector.kt
shared/src/commonMain/kotlin/com/baarton/runweather/util/: CommonUtil.kt
shared/src/commonMain/resources/: README.txt
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/commonMain/resources/MR/colors/: colors.xml
shared/src/commonMain/resources/MR/cs/: strings.xml
shared/src/commonMain/resources/MR/en/: strings.xml
shared/src/commonMain/sqldelight/com/baarton/runweather/db/: Table.sq
shared/src/commonTest/kotlin/com/baarton/runweather/: BreedRepositoryTest.kt  BreedViewModelTest.kt  DogApiTest.kt  SqlDelightTest.kt  StateFlowTest.kt  TestAnnotations.kt  TestAppInfo.kt  TestConfig.kt  TestUtil.kt  WeatherApiTest.kt  WeatherRepositoryTest.kt  WeatherViewModelTest.kt
shared/src/commonTest/kotlin/com/baarton/runweather/ktor/: WeatherApiTest.kt
shared/src/commonTest/kotlin/com/baarton/runweather/mock/: ClockMock.kt  DataMocks.kt  DogApiMock.kt  MockLocation.kt  MockNetwork.kt  WeatherApiMock.kt  WeatherDataApiMock.kt
shared/src/commonTest/kotlin/com/baarton/runweather/model/: UnitsTest.kt  WeatherViewModelTest.kt  WindDirectionTest.kt
shared/src/commonTest/kotlin/com/baarton/runweather/repo/: WeatherRepositoryTest.kt
shared/src/commonTest/kotlin/com/baarton/runweather/sqldelight/: SqlDelightTest.kt
shared/src/iosMain/kotlin/com/baarton/runweather/: BreedCallbackViewModel.kt  CoroutineAdapters.kt  KermitExceptionHandler.kt  KoinIOS.kt  WeatherCallbackViewModel.kt
shared/src/iosMain/kotlin/com/baarton/runweather/models/: ViewModel.kt
shared/src/iosMain/kotlin/com/baarton/runweather/ui/: PlatformColor.kt  PlatformVector.kt
shared/src/iosTest/kotlin/com/baarton/runweather/: KoinTest.kt  TestAnnotations.kt  TestUtilIOS.kt
shared/src/main/: AndroidManifest.xml
(+46 files in other folders)
