import com.baarton.runweather.model.weather.Weather;
import com.baarton.runweather.model.weather.WeatherData.MainData;
import com.baarton.runweather.model.weather.WeatherData.Rain;
import com.baarton.runweather.model.weather.WeatherData.Sys;
import com.baarton.runweather.model.weather.WeatherData.Wind;
import kotlin.collections.List;


CREATE TABLE PersistedWeather (
weatherList TEXT AS List<Weather> NOT NULL,
locationName TEXT NOT NULL,
mainData TEXT AS MainData NOT NULL,
wind TEXT AS Wind NOT NULL,
rain TEXT AS Rain NOT NULL,
sys TEXT AS Sys NOT NULL
);

insert:
INSERT INTO PersistedWeather(weatherList, locationName, mainData, wind, rain, sys)
VALUES(?, ?, ?, ?, ?, ?);

getAll:
SELECT * FROM PersistedWeather;

nuke:
DELETE FROM PersistedWeather;